---
title: "Modèle linéaire généralisé"
author: "Guyliann Engels & Philippe Grosjean"
description: "**SDD II Module 4** Réaliser des modèles linéaires généralisés avec R."
tutorial:
  id: "B04La_glm"
version: 2.0.0/0
output:
  learnr::tutorial:
  progressive: true
allow_skip: true
runtime: shiny_prerendered
---

```{r setup, include=FALSE}
BioDataScience3::learnr_setup()
SciViews::R()
library(mlearning)

# ...
```

```{r, echo=FALSE}
BioDataScience3::learnr_banner()
```

```{r, context="server"}
BioDataScience3::learnr_server(input, output, session)
```

------------------------------------------------------------------------

**Ce tutoriel correspond à la version 2021-2022. Il est en cours de révision pour la version 2022-2023. Vous devez probablement penser à installer une version plus récente du package qui contient les exercices finalisés !**

## Objectifs

-   ...

## Régression logistique

TODO: ce tutoriel doit encore être écrit. Vous devez probablement penser à installer une version plus récente du package qui contient les exercices finalisés !

