---
title: "Modèle linéaire"
author: "Guyliann Engels & Philippe Grosjean"
description: "**SDD II Module 3** Comprendre le modèle linéaire et les matrices de contraste."
tutorial:
  id: "B03La_mod_lin"
  version: 2.1.1/8
output: 
  learnr::tutorial:
    progressive: true
runtime: shiny_prerendered
---

```{r setup, include=FALSE}
BioDataScience2::learnr_setup()
SciViews::R()
```

```{r, echo=FALSE}
BioDataScience2::learnr_banner()
```

```{r, context="server"}
BioDataScience2::learnr_server(input, output, session)
```

------------------------------------------------------------------------

**Ce tutoriel correspond à la version 2021-2022. Il est en cours de révision pour la version 2022-2023. Vous devez probablement penser à installer une version plus récente du package qui contient les exercices finalisés !**

## Objectifs

-   Maîtriser le modèle linéaire et l'ANCOVA.

## Modèle linéaire 1

```{r corn1_init}
set.seed(42)
x <- seq(from = 5, to = 25, by = 0.25)
a <- x*1 + 3 + rnorm(length(x), sd = 0.5)
b <- x*1.1 + 2.5 + rnorm(length(x), sd = 0.5)
c <- x*1.2 + 2 + rnorm(length(x), sd = 0.5)

area <- as.factor(rep(c("a", "b", "c"), each = length(x)))

corn1 <- dtx(
  x     = c(x, x, x),
  value = c(a, b, c),
  area  = area
)
```

Réalisez la régression linéaire multiple la plus adaptée de `value` en fonction de `x` et de `area` dans le jeu de données `corn1`. Vous avez à votre disposition un nuage de points et un résumé des données pour en prendre.

*Si vous souhaitez faire passer le modèle linéaire par l'origine, utilisez `- 1` dans la formule, pas `+ 0`.*

```{r}
lm1 <- lm(data = corn1, value ~ x * area)
#summary(lm1)
lm1_param <- glance(lm1)
lm1_result <- tidy(lm1)

chart(corn1, value ~ x %col=% area) +
  geom_point()
```

```{r corn1_prep}
set.seed(42)
x <- seq(from = 5, to = 25, by = 0.25)
a <- x*1 + 3 + rnorm(length(x), sd = 0.5)
b <- x*1.1 + 2.5 + rnorm(length(x), sd = 0.5)
c <- x*1.2 + 2 + rnorm(length(x), sd = 0.5)

area <- as.factor(rep(c("a", "b", "c"), each = length(x)))

corn1 <- dtx(
  x     = c(x, x, x),
  value = c(a, b, c),
  area  = area
)
```

```{r corn1_h3, exercise = TRUE, exercise.setup = "corn1_prep", exercise.lines = 1}
summary(lm. <- lm(data = ___, ___))
```

```{r corn1_h3-hint-1}
summary(lm. <- lm(data = DF, FORMULA))
```

```{r corn1_h3-hint-2}
summary(lm. <- lm(data = DF, VAR1 ~ VAR2 * VAR3))

#### ATTENTION: Hint suivant = solution !####
```

```{r corn1_h3-solution}
## Solution ##
summary(lm. <- lm(data = corn1, value ~ x * area))
```

```{r corn1_h3-check}
grade_code("Félicitation ! Vous venez de réaliser votre premier modèle linéaire.")
```

```{r qu_corn1}
question("Quelle est la valeur de la pente du modèle linéaire du niveau `a` de la variable `area` ?",
  answer(sprintf("%.3f", lm1_result$estimate[[2]]), correct = TRUE),
  answer(sprintf("%.3f", lm1_param$AIC)),
  answer(sprintf("%.3f", lm1_result$estimate[[3]])),
  answer(sprintf("%.3f", lm1_result$estimate[[1]])),
  allow_retry = TRUE, random_answer_order = TRUE)
```

## Modèle linéaire 2

```{r corn2_init}
set.seed(42)
x <- seq(from = 5, to = 25, by = 0.25)
a <- x*1 + 3 + rnorm(length(x), sd = 0.5)
b <- x*1.1 + 3 + rnorm(length(x), sd = 0.5)
c <- x*1.2 + 3 + rnorm(length(x), sd = 0.5)

area <- as.factor(rep(c("a", "b", "c"), each = length(x)))

corn2 <- dtx(
  x     = c(x, x, x),
  value = c(a, b, c),
  area  = area
)
```

Réalisez la régression linéaire multiple la plus adaptée de `value` en fonction de `x` et de `area` sur le jeu de données `corn2`. Vous avez à votre disposition un nuage de points et un résumé des données pour en prendre connaissance.

*Si vous souhaitez faire passer le modèle linéaire par l'origine, utilisez `- 1` dans la formule, pas `+ 0`.*

```{r}
chart(corn2, value ~ x %col=% area) +
  geom_point()

#lm2 <- lm(data = corn2, value ~ x * area) # modèle le plus compliqué doit être simplifié 
#lm2 <- lm(data = corn2, value ~ x + area + x:area)
lm2 <- lm(data = corn2, value ~ x + x:area)
#summary(lm2)
lm2_param <- glance(lm2)
lm2_result <- tidy(lm2)
```

```{r corn2_prep}
set.seed(42)
x <- seq(from = 5, to = 25, by = 0.25)
a <- x*1 + 3 + rnorm(length(x), sd = 0.5)
b <- x*1.1 + 3 + rnorm(length(x), sd = 0.5)
c <- x*1.2 + 3 + rnorm(length(x), sd = 0.5)

area <- as.factor(rep(c("a", "b", "c"), each = length(x)))

corn2 <- dtx(
  x     = c(x, x, x),
  value = c(a, b, c),
  area  = area
)
```

```{r corn2_h4, exercise = TRUE, exercise.setup = "corn2_prep", exercise.lines = 1}
summary(lm. <- lm(data = ___, ___))
```

```{r corn2_h4-hint-1}
summary(lm. <- lm(data = DF, VAR1 ~ VAR2___))
```

```{r corn2_h4-hint-2}
summary(lm. <- lm(data = DF, VAR1 ~ VAR2 + VAR3))
# ou
summary(lm. <- lm(data = DF, VAR1 ~ VAR2 + VAR2:VAR3))
# ou
summary(lm. <- lm(data = DF, VAR1 ~ VAR2 + VAR3 + VAR2:VAR3))
```

```{r corn2_h4-hint-3}
summary(lm. <- lm(data = corn2, value ~ x + area))
# ou 
summary(lm. <- lm(data = corn2, value ~ x + x:area))
# ou
summary(lm. <- lm(data = corn2, value ~ x + area + x:area))

#### ATTENTION: Hint suivant = solution !####
```

```{r corn2_h4-solution}
## Solution ##
summary(lm. <- lm(data = corn2, value ~ x + x:area))
```

```{r corn2_h4-check}
grade_code("Vous progressez bien ! Plus que quelques petits notions à apprendre pour bien maitriser la matière.")
```

```{r qu_corn2}
question("Quelle est la valeur de la pente du modèle linéaire du niveau `c` de la variable `area` ?",
  answer(sprintf("%.3f", (lm2_result$estimate[[2]] + lm2_result$estimate[[4]])), correct = TRUE),
  answer(sprintf("%.3f", lm2_param$AIC)),
  answer(sprintf("%.3f", lm2_result$estimate[[4]])),
  answer(sprintf("%.3f", lm2_result$estimate[[1]])),
  allow_retry = TRUE, random_answer_order = TRUE)
```

## Modèle linéaire 3

```{r corn3_init}
set.seed(42)
x <- seq(from = 5, to = 25, by = 0.25)
a <- x*1 + 2 + rnorm(length(x), sd = 0.5)
b <- x*1 + 6 + rnorm(length(x), sd = 0.5)
c <- x*1 + 4 + rnorm(length(x), sd = 0.5)

area <- as.factor(rep(c("a", "b", "c"), each = length(x)))

corn3 <- dtx(
  x = c(x, x, x),
  value = c(a, b, c),
  area = area
)
```

Réalisez la régression linéaire multiple la plus adapatée de `value` en fonction de `x` et de `area` dans le jeu de données `corn3`. Vous avez à votre disposition un nuage de points et un résumé des données pour en prendre connaissance.

*Si vous souhaitez faire passer le modèle linéaire par l'origine, utilisez `- 1` dans la formule, pas `+ 0`.*

```{r}
#lm3 <- lm(data = corn3, value ~ x*area)
#lm3 <- lm(data = corn3, value ~ x + area + x:area)
lm3 <- lm(data = corn3, value ~ x + area)
#summary(lm3)
lm3_param <- glance(lm3)
lm3_result <- tidy(lm3)

chart(corn3, value ~ x %col=%area) +
  geom_point()
```

```{r corn3_prep}
set.seed(42)
x <- seq(from = 5, to = 25, by = 0.25)
a <- x*1 + 2 + rnorm(length(x), sd = 0.5)
b <- x*1 + 6 + rnorm(length(x), sd = 0.5)
c <- x*1 + 4 + rnorm(length(x), sd = 0.5)

area <- as.factor(rep(c("a", "b", "c"), each = length(x)))

corn3 <- dtx(
  x = c(x, x, x),
  value = c(a, b, c),
  area = area
)
```

```{r corn3_h4, exercise = TRUE, exercise.setup = "corn3_prep", exercise.lines = 1}
summary(lm. <- lm(data = ___, ___))
```

```{r corn3_h4-hint-1}
summary(lm. <- lm(data = DF, VAR1 ~VAR2___))
```

```{r corn3_h4-hint-2}
summary(lm. <- lm(data = DF, VAR1 ~ VAR2 + VAR3))
# ou
summary(lm. <- lm(data = DF, VAR1 ~ VAR2 + VAR2:VAR3))
# ou
summary(lm. <- lm(data = DF, VAR1 ~ VAR2 + VAR3 + VAR2:VAR3))
```

```{r corn3_h4-hint-3}
summary(lm. <- lm(data = corn2, value ~ x + area))
# ou 
summary(lm. <- lm(data = corn2, value ~ x + x:area))
# ou 
summary(lm. <- lm(data = corn2, value ~ x + area + x:area))

#### ATTENTION: Hint suivant = solution !####
```

```{r corn3_h4-solution}
## Solution ##
summary(lm. <- lm(data = corn3, value ~ x + area))
```

```{r corn3_h4-check}
grade_code("Continuez comme cela. C'est excellent !")
```

```{r qu_corn3}
question("Quelle est la valeur de l'ordonnée à l'origine du modèle linéaire du niveau `b` de la variable `area` ?",
  answer(sprintf("%.3f", (lm3_result$estimate[[1]] + lm3_result$estimate[[3]])), correct = TRUE),
  answer(sprintf("%.3f", lm3_param$AIC)),
  answer(sprintf("%.3f", lm3_result$estimate[[4]])),
  answer(sprintf("%.3f", lm3_result$estimate[[1]])),
  allow_retry = TRUE, random_answer_order = TRUE)
```

## Modèle linéaire 4

```{r corn4_init}
set.seed(42)
x <- seq(from = 5, to = 25, by = 0.25)
a <- x*1 + rnorm(length(x), sd = 0.5)
b <- x*1.1  + rnorm(length(x), sd = 0.5)
c <- x*1.2  + rnorm(length(x), sd = 0.5)

area <- as.factor(rep(c("a", "b", "c"), each = length(x)))

corn4 <- dtx(
  x     = c(x, x, x),
  value = c(a, b, c),
  area  = area
)
```

Réalisez la régression linéaire multiple la plus adaptée de `value` en fonction de `x` et de `area` dans le jeu de données `corn4`. Vous avez à votre disposition un nuage de points et un résumé des données pour en prendre connaissance.

*Si vous souhaitez faire passer le modèle linéaire par l'origine, utilisez `- 1` dans la formule, pas `+ 0`.*

```{r}
#lm4 <- lm(data = corn4, value ~ x * area)
#lm4 <- lm(data = corn4, value ~ x * area + 0)
lm4 <- lm(data = corn4, value ~ x + x:area - 1)
#summary(lm4)
lm4_param <- glance(lm4)
lm4_result <- tidy(lm4)

chart(corn4, value ~ x %col=%area) +
  geom_point()
```

```{r corn4_prep}
set.seed(42)
x <- seq(from = 5, to = 25, by = 0.25)
a <- x*1 + rnorm(length(x), sd = 0.5)
b <- x*1.1  + rnorm(length(x), sd = 0.5)
c <- x*1.2  + rnorm(length(x), sd = 0.5)

area <- as.factor(rep(c("a", "b", "c"), each = length(x)))

corn4 <- dtx(
  x     = c(x, x, x),
  value = c(a, b, c),
  area  = area
)
```

```{r corn4_h4, exercise = TRUE, exercise.setup = "corn4_prep", exercise.lines = 1}
summary(lm. <- lm(data = ___, ___))
```

```{r corn4_h4-hint-1}
# chunk
summary(lm. <- lm(data = DF, VAR1 ~ Var2___))
```

```{r corn4_h4-hint-2}
summary(lm. <- lm(data = DF, VAR1 ~ VAR2 + VAR2:VAR3 ___))
```

```{r corn4_h4-hint-3}
summary(lm. <- lm(data = corn2, value ~ x + x:area___))

#### ATTENTION: Hint suivant = solution !####
```

```{r corn4_h4-solution}
## Solution ##
summary(lm. <- lm(data = corn4, value ~ x + x:area - 1))
```

```{r corn4_h4-check}
grade_code("Vous maîtrisez vraiment bien la modélisation linéaire !")
```

```{r qu_corn4}
question("Quelle est la valeur de l'ordonnée à l'origine du modèle linéaire du niveau `b` de la variable `area` ?",
  answer(sprintf("%.3f", 0), correct = TRUE),
  answer(sprintf("%.3f", lm4_param$AIC)),
  answer(sprintf("%.3f", lm4_result$estimate[[3]])),
  answer(sprintf("%.3f", lm4_result$estimate[[2]])),
  allow_retry = TRUE, random_answer_order = TRUE)
```

## Conclusion

Vous venez de terminer votre séance d'exercice.

```{r comm_noscore, echo=FALSE}
question_text(
  "Laissez-nous vos impressions sur ce learnr",
  answer("", TRUE, message = "Pas de commentaires... C'est bien aussi."),
  incorrect = "Vos commentaires sont enregistrés.",
  placeholder = "Entrez vos commentaires ici...",
  allow_retry = TRUE
)
```
